# https://github.com/facebook/create-react-app/discussions/11767#discussioncomment-1968889
GENERATE_SOURCEMAP=false
REACT_APP_ONYXIA_API_URL=/api

# ===== Keycloak =====

# OPTIONAL, optional, if not specified, when user authentication is requested, a Jhon Doe user will be assumed connected.
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_CLIENT_ID=onyxia
# MANDATORY if OIDC_URL provided
REACT_APP_KEYCLOAK_REALM=

# Expect either an url that point to a CORS enabled Markdown
# e.g.: =https://www.sspcloud.fr/tos_en.md
# or a record language-url: 
# TERMS_OF_SERVICES: |
#  { "en": "https://sspcloud.fr/tos_en.md" "fr": "https://sspcloud.fr/tos_fr.md" }
REACT_APP_TERMS_OF_SERVICES=

# ===== UI Customization ====

# Can be one of onyxia, france or ultraviolet
REACT_APP_THEME_ID=onyxia
# This parameter allows you to override some, or all, of the color palette values for the selected theme.
#
# Please adhere to the JSON format outlined in the following object:
# https://github.com/InseeFrLab/onyxia-ui/blob/0fa8667227aac328cb685cc140f3cd2186956304/src/lib/color.ts#L15-L53
#
# Should you desire to personalize the color palette without the assistance of a UI designer, 
# there is a simple way. You can copy and paste the default palette and request ChatGPT to 
# propose a variation. For instance, you might want to emphasize a specific color, like 
# "TypeScript's blue". ChatGPT can use that as a reference to generate a new color scheme 
# tailored to your preference.
#
# Example:  
#
# PALETTE_OVERRIDE: |
#   { 
#     "focus": { 
#         "main": "#00824D", 
#         "light": "#00824D"
#      } 
#   }
REACT_APP_PALETTE_OVERRIDE=
# For Customizing this text: https://user-images.githubusercontent.com/6702424/152652494-7c2e2515-23f2-4b06-bd9f-15c00173bb66.png
REACT_APP_HEADER_ORGANIZATION=
# For customizing this text: https://user-images.githubusercontent.com/6702424/152652533-b97512ca-f6f4-4aa8-a91f-96988181902c.png
REACT_APP_HEADER_USECASE_DESCRIPTION=Datalab

# If we should hide: https://user-images.githubusercontent.com/6702424/152916796-f93de2e4-b3d8-4214-bb01-628704562421.png
REACT_APP_HEADER_HIDE_ONYXIA=false 

REACT_APP_DISABLE_HOME_PAGE=false

# Enable to share a communication message to all users, it will be displayed in a banner on the top of the page.
# https://github.com/InseeFrLab/onyxia-web/assets/6702424/5c3345a6-b3e1-4620-af21-d8a4dad72af9
#
# Examples:
#
# GLOBAL_ALERT: "See what's **new**! [Blog post](https://example.com)!"
#
# You can also provide a severity among info, success, warning, error
#
# GLOBAL_ALERT: |
#   {
#     "severity": "success", 
#     "message": "See what's **new**! [Blog post](https://example.com)!"
#   }
#
# You can localize the message by providing a map language iso2 -> message
#
# GLOBAL_ALERT: |
#   {
#     "en": "See what's **new**! [Blog post](https://example.com)!",
#     "fr": "Voyez ce qui est **nouveau**! [Article de blog](https://example.fr)!"
#   }
#
# It works the same when you have a severity
#
# GLOBAL_ALERT: |
#   {
#     "severity": "success",
#     "message": {
#       "en": "See what's **new**! [Blog post](https://example.com)!",
#       "fr": "Voyez ce qui est **nouveau**! [Article de blog](https://example.fr)!"
#     }
#   }
#
# Note regarding accessibility, when the message isn't provided under the form of a map language iso2 -> message
# We will assume the message is in english and screen reader will read it with the english synthetizer.  
# Even if 100% of your users as french (for example) it's better to provide the message as a map { "fr": "Le message" }
# rather that just "Le message".
#
REACT_APP_GLOBAL_ALERT=

# To add external links in the left bar.
# In Values.yaml you can go multi line by using '|' but in .env file it must be on a sigle line. (see .env.local.sample)
# 'icon' must be a valid icon identifier from: https://github.com/InseeFrLab/onyxia-web/blob/main/src/ui/theme.tsx#L115-L159
# 'label' can either be a string or a map language iso2 -> text. Not every supported language have to include a translation.
# EXTRA_LEFTBAR_ITEMS: |
#   [
#    {
#      "label": "Legacy",
#      "iconId": "search",
#      "url": "https://aws.amazon.com/",
#    },
#    {
#      "label": { "en": "My link", "fr": "Mon lien" },
#      "iconId": "code",
#      "url": "https://example.com/",
#    }
#  ];
REACT_APP_EXTRA_LEFTBAR_ITEMS=

# Same format as the above but for the links in the header
# https://user-images.githubusercontent.com/6702424/152692462-33a8589e-485f-45c9-93c7-0b945980aaf5.png
REACT_APP_HEADER_LINKS=

# Description used in the preview card for social media: https://user-images.githubusercontent.com/6702424/152668805-d1e055e0-2d9d-4b6c-9bc7-fba0093855aa.png
REACT_APP_DESCRIPTION=Data science oriented container launcher 
