REACT_APP_ONYXIA_API_URL=https://onyxia-sill.lab.sspcloud.fr/api
REACT_APP_KEYCLOAK_URL=https://etalab-auth.lab.sspcloud.fr/auth
REACT_APP_KEYCLOAK_REALM=etalab
REACT_APP_KEYCLOAK_CLIENT_ID=onyxia-sill
REACT_APP_JWT_USERNAME_CLAIM=sub
REACT_APP_HEADER_ORGANIZATION=Etalab
REACT_APP_HEADER_USECASE_DESCRIPTION=Le banc d'essai du SILL
REACT_APP_THEME_ID=france
REACT_APP_DISABLE_HOME_PAGE=true
REACT_APP_HIGHLIGHTED_PACKAGES = [ "flarum", "nocodb", "ubuntu", "jupyter", "mlflo" ]
REACT_APP_DESCRIPTION=Venez essayer les logiciels du socle interministériel du logiciel libre.
REACT_APP_HEADER_LINKS=[{ "label": "code.gouv.fr", "iconId": "assuredWorkload", "url": "https://code.gouv.fr" }, { "label": "Le SILL", "iconId": "grading", "url": "https://sill.etalab.gouv.fr" }]
REACT_APP_HEADER_HIDE_ONYXIA=true