# OPTIONAL, if not specified we assume that the api is hosted on the same domain
REACT_APP_ONYXIA_API_URL=
# OPTIONAL, if not specified S3 features will be disabled.
REACT_APP_MINIO_URL=
# OPTIONAL, if not specified MySecrets features will be disabled.
REACT_APP_VAULT_URL=
REACT_APP_VAULT_KV_ENGINE=onyxia-kv
REACT_APP_VAULT_ROLE=onyxia-user
# OPTIONAL, optional, if not specified a Jhon Doe user will be assumed conected
REACT_APP_OIDC_URL=
REACT_APP_OIDC_CLIENT_ID=onyxia
# MANDATORY if OIDC URL provided
REACT_APP_OIDC_REALM=
# All the following are Keycloak's defaults
REACT_APP_OIDC_EMAIL_CLAIM=email
REACT_APP_OIDC_FAMILY_NAME_CLAIM=family_name
REACT_APP_OIDC_FIRST_NAME_CLAIM=given_name
REACT_APP_OIDC_USERNAME_CLAIM=preferred_username
REACT_APP_OIDC_GROUPS_CLAIM=groups
REACT_APP_OIDC_LOCALE_CLAIM=locale

# Can be onyxia, france or AUS
REACT_APP_THEME=onyxia
REACT_APP_TITLE=
