REACT_APP_BASE_API_URL=http://localhost:8080
REACT_APP_SERVICES_URL=
REACT_APP_DNS=
REACT_APP_GIT_PATH=
REACT_APP_PASSWORD=
REACT_APP_GRAFANA_BASE_URI=
# MINIO
REACT_APP_MINIO_BASE_URI=
REACT_APP_MINIO_END_POINT=
REACT_APP_MINIO_PORT=
REACT_APP_MINIO_END_MINIMUM_DURATION_MS=36000000
# END POINTS
REACT_APP_SALON_ROCKETCHAT=
# VAULT
REACT_APP_VAULT_BASE_URI=
# App Env Param
REACT_APP_INSTANCES_MAX=100
# Footer
REACT_APP_ONYXIA_GIT=https://github.com/inseefrlab/onyxia-ui
REACT_APP_ONYXIA_ROCKETCHAT=
REACT_APP_SWAGGER_API=https://github.com/inseefrlab/onyxia-api
REACT_APP_GHOST_URL=
REACT_APP_GRAFANA_URL=
# Kubernetes
REACT_APP_KUB_KC_CLIENT_ID=
REACT_APP_KUB_KC_URL=
REACT_APP_KUB_APISERVER_URL=
# Auth
# Types available : oidc, none
REACT_APP_AUTH_TYPE=none
# OIDC
REACT_APP_AUTH_OIDC_CLIENT_ID=
REACT_APP_AUTH_OIDC_REALM=
REACT_APP_AUTH_OIDC_URL=
REACT_APP_AUTH_OIDC_SSL_REQUIRED=
REACT_APP_AUTH_OIDC_RESOURCE=
REACT_APP_AUTH_OIDC_PUBLIC_CLIENT=
REACT_APP_AUTH_OIDC_CONFIDENTIAL_PORT=0