REACT_APP_ONYXIA_API_URL=https://datalab.sspcloud.fr/api
REACT_APP_KEYCLOAK_URL=https://auth.lab.sspcloud.fr/auth
REACT_APP_KEYCLOAK_REALM=sspcloud
REACT_APP_VAULT_URL=https://vault.lab.sspcloud.fr
REACT_APP_HEADER_ORGANIZATION=SSP Cloud
REACT_APP_HEADER_USECASE_DESCRIPTION=SSP Cloud
REACT_APP_TERMS_OF_SERVICES={ "en": "https://www.sspcloud.fr/tos_en.md", "fr": "https://www.sspcloud.fr/tos_fr.md" }
REACT_APP_HEADER_LINKS=[{ "label": { "en": "Training", "fr": "Formations", "zh-CN":"教程", "it": "Formazioni" }, "iconId": "training", "url": "https://www.sspcloud.fr/formation" }, { "label": { "en": "Documentation", "fr": "Documentation", "zh-CN":"文档", "it": "Documentazione" }, "iconId": "language", "url": "https://docs.sspcloud.fr/" }]
REACT_APP_DESCRIPTION=Plateforme mutualisée de services de traitement des données statistiques et de datascience!
#REACT_APP_GLOBAL_ALERT={ "severity": "success", "message": { "en": "See what's **new**! [Blog post](https://example.com)!", "fr": "Découvrez les nouveautés ! [Article de blog](https://example.com)!" } }
#REACT_APP_PALETTE_OVERRIDE={ "focus": { "main": "#00824D", "light": "#00824D", "light2": "#00B366" } }
