REACT_APP_BASE_API_URL=http://localhost:8080
REACT_APP_SERVICES_URL=
REACT_APP_HOMEPAGE_URL=
REACT_APP_TRAININGS_URL=
REACT_APP_CHAT_URL=
REACT_APP_MONITORING_BASE_URI=
# MINIO
REACT_APP_MINIO_BASE_URI=
REACT_APP_MINIO_END_POINT=
REACT_APP_MINIO_PORT=
REACT_APP_MINIO_END_MINIMUM_DURATION_MS=36000000
# END POINTS
# VAULT
REACT_APP_VAULT_BASE_URI=
REACT_APP_VAULT_KV_ENGINE=onyxia-kv
# Footer
REACT_APP_ONYXIA_GIT=https://github.com/inseefrlab/onyxia-ui
REACT_APP_SWAGGER_API=https://github.com/inseefrlab/onyxia-api
REACT_APP_ONYXIA_CHAT_ROOM=
REACT_APP_BLOG_URL=
REACT_APP_MONITORING_URL=
# Kubernetes
REACT_APP_KUB_SERVER_NAME=kubernetes-cluster
REACT_APP_KUB_SERVER_URL= 
# Auth
# Types available : oidc, none
REACT_APP_AUTH_TYPE=none
# OIDC
REACT_APP_AUTH_OIDC_CLIENT_ID=
REACT_APP_AUTH_OIDC_REALM=
REACT_APP_AUTH_OIDC_URL=
REACT_APP_AUTH_OIDC_SSL_REQUIRED=
REACT_APP_AUTH_OIDC_RESOURCE=
REACT_APP_AUTH_OIDC_PUBLIC_CLIENT=
REACT_APP_AUTH_OIDC_CONFIDENTIAL_PORT=0
# App config
REACT_APP_CONTACT=
REACT_APP_WARNING_MESSAGE=
