language: node_js
services:
  - docker
node_js:
  - 12.8.0
cache: yarn
addons:
  organization: "inseefrlab"
install:
  - yarn config set registry https://registry.npmjs.org
  - yarn install
scrip:
  - yarn test-coverage
  - yarn build
  - yarn analyze-bundle
  - docker build -t inseefrlab/onyxia-ui .
after_script:
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  - bash scripts/deploy.sh
deploy:
  skip_cleanup: true
  provider: script
  script:
    echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    && docker push inseefrlab/onyxia-ui
  on:
    branch: master
