language: node_js
node_js:
  - 12.8.0
cache: yarn
addons:
  organization: "inseefrlab"
install:
  - yarn config set registry https://registry.npmjs.org
  - yarn install
scrip:
  - yarn test-coverage
  - yarn build
  - yarn analyze-bundle
after_script:
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  - bash scripts/deploy.sh
